<!DOCTYPE html>
<htmL lang="es">
<html>
<head>
<title>Cronómetro</title> 
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css" >
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<h1>Cronometro</h1>
<div id="cronometro">
  <div id="reloj">0 : 00 : 00 : 00</div>
  <form name="cron" action="#">
    <input type="button" value="Empezar" name="empieza" />
    <input type="button" value="Parar" name="para" /><br/>
    <input type="button" value="Continuar" name="continua" />
    <input type="button" value="Reiniciar" name="reinicia" />
  </form>
</div>
</body>
</html>